{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "steel-regulated.gl.joinmc.link",
          "assigned_srv": "steel-regulated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0061d6a-a114-4257-86e3-fc62e1742acd",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27552,
          "port_start": 27551,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T01:30:10.167169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2879996a-2916-49f5-9916-3d5c737a176d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8a3f0be-9a62-4b22-9d51-6f4d3cc7eeb1",
          "agent_name": "from-key-d824",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
